USERNAME=your_db_username
PASSWORD=your_db_password
HOST=db
DATABASE=your_db_name
DB_PORT=5432

DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

GITHUB_API=https://api.github.com/repos/
CORS_ORIGIN=http://localhost:5173